{
  "name": "mikrotik-kidcontrol-reporter",
  "version": "1.0.0",
  "description": "Receives Mikrotik Kid Control reports, aggregates them, and emails a summary.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.9.14"
  }
}
